<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiales Para Decorar las Plumas</title>
    <link rel="stylesheet" href="siguientep.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9964414516079424"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="contenedor">
        <h1 id="titulo">Plumas Descoradas De Adriana y Raquel</h1>
        <!-- <h2>Materiales</h2> -->
        <div class="caja1"></div>
        <div class="caja2">
            <div class="nuevo">
                Materiales
            </div>
            
            <div class="center">
                <ul id="materiales">
                    <li>Lápiz / Plumón negro</li>
                    <li>Silicón caliente y líquido</li>
                    <li>Foami : Blanco, lila, dorado, rosa</li>
                    <li>Gises para sombrear el foami</li>
                    <li>Tijera</li>
                    <li>Listón de colores</li>
                </ul>
            </div>
            <div class="box">
                <img src="pluma.jpg" alt="fot" class="foto">
            </div>
        <div class="box">
            <img src="D_NQ_NP_954679-MLM51625444828_092022-W.jpg" alt="foto" class="foto">
            
        </div>
        <div class="box">
            <img src="pluma1.jpg" alt="foto" class="foto">
        </div>
        <div class="palabra">
            <h2 style="text-align:center ;">Pasos a seguir </h2>
            <p>Si te gusta hacer manualidades, estas en el lugar indicado, cada semana te comparto nuevas ideas que te inspiren a realizar bellos adornos, souvenirs y regalos para toda ocasión. Hoy veremos cómo decorar lapices, plumas o boligrafos los cuales los puedes hacer de diferentes temáticas, para regalar a los niños, o para el día de la madre, san valentín,cumpleaños etc. En este vídeo tutorial, aprenderemos cómo hacer pequeños unicornios de foami o goma eva, los cuales meteremos en la goma o borrador del lápiz. Haz bellos souvenirs para toda ocasión, aprende cómo decorar estos útiles lapices.</p>
            <ol>
                <li> Los gises al pastel, los usaras para decorar y sombrear los bordes de todos los moldes de foami del unicornio. Si no tienes gises, puedes optar por usar pintura acrílica o plumones.</li>
                <br>
                <li>Usa silicón líquido para pegar los 5 moldes del unicornio.
                    La carita y orejitas del unicornio, lo harás en foami blanco.
                    El crin y cabello del unicornio, lo harás en foami rosa y lila.
                    El cuernito del unicornio, lo harás en foami dorado diamantado.
                </li>
                <br>
                <li>Usa plumón negro de punta fina, para dibujar los ojos .</li>
                <br>
                <li>Decora el palito del lápiz o de la pluma, usando listón decorativo de 1 cm de ancho.</li>
                <br>
            </ol>
            
        </div>
        </div>
        <div class="caja3"></div>
        <div class="caja4">
            <div class="cerrar" style="text-align:center ;"><footer>Pagina Creada Por Gabriel Aguirre®</footer>
                <a href="mailto:gabrielralph1405@gmail.com"><span style="color:red ;">Contacto</span></a>
            </div>
        </div>
    </div>
</body>
</html>